# startup-bingo

./: README.md  startup-weekend.pem
client/StartupBingo/: StartupBingo.sln  build.gradle  settings.gradle
client/StartupBingo/StartupBingo/: MainActivity.cs  StartupBingo.csproj
client/StartupBingo/StartupBingo.UITests/: StartupBingo.UITests.csproj  Tests.cs
client/StartupBingo/StartupBingo/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/StartupBingo/StartupBingo/Resources/: Resource.designer.cs
client/StartupBingo/StartupBingo/Resources/values/: Strings.xml
client/StartupBingo/app/: build.gradle  proguard-rules.pro
client/StartupBingo/app/src/androidTest/java/co/startupbingo/startupbingo/: ApplicationTest.java
client/StartupBingo/app/src/androidTest/java/com/percolatr/startupbingo/: ApplicationTest.java
client/StartupBingo/app/src/main/: AndroidManifest.xml
client/StartupBingo/app/src/main/java/co/startupbingo/startupbingo/: GameActivity.java  GameActivityFragment.java  GameActivityOverFragment.java  LaunchActivity.java  MainActivity.java  StartupBingo.java
client/StartupBingo/app/src/main/java/co/startupbingo/startupbingo/api/: IApiClient.java  ISocketClient.java  RealSocketClient.java  RestApiClient.java  SocketApiClient.java
client/StartupBingo/app/src/main/java/co/startupbingo/startupbingo/dependencies/: AppModule.java  GameComponent.java  GameModule.java  NetComponent.java  NetModule.java
client/StartupBingo/app/src/main/java/com/percolatr/startupbingo/: MainActivity.java
client/StartupBingo/app/src/main/res/layout/: activity_game.xml  activity_launch.xml  activity_main.xml  content_game.xml  content_launch.xml  content_main.xml  fragment_game.xml  fragment_game_activity_over.xml  game_grid_template.xml
client/StartupBingo/app/src/main/res/menu/: menu_game.xml  menu_launch.xml
client/StartupBingo/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
client/StartupBingo/app/src/test/java/co/startupbingo/startupbingo/: ExampleUnitTest.java
client/StartupBingo/app/src/test/java/com/percolatr/startupbingo/: ExampleUnitTest.java
client/StartupBingo/gradle/wrapper/: gradle-wrapper.properties
client/StartupBingo/src/main/: AndroidManifest.xml
twitter-bot/: app.js  (+1 more)
(+31 files in other folders)
