buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.12'
	}
}
apply plugin: 'com.android.application'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"
	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 16
		versionName "1.3"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	productFlavors {
	}
}

dependencies {
	compile project(':DynamicGrid:dynamicgrid')
}
